#!/bin/sh
#############################################################################
#
# Autobuild Configuration Variables
#
# - VERBOSE  	= if set to 1, autobuild will show the entire process to standard output.
# - USE_FTP	= if set to 1, autobuild will upload the firmware to the predefined FTP.
# - USE_EMAIL 	= if set to 1, autobuild will send email alerts to the predefined developers.
#
VERBOSE=1
USE_FTP=1
USE_EMAIL=0
AUTOBUILD_ROOT="/home/evans_lai/projects/WRTM-326ACN/autobuild"
AUTOBUILD_LOG="$AUTOBUILD_ROOT/.autobuild.log"
AUTOBUILD_GITLOG="$AUTOBUILD_ROOT/.git.log" 
AUTOBUILD_GIT_LAST_BUILD="$AUTOBUILD_ROOT/.git_last_build_time"
AUTOBUILD_BUILDLOG="$AUTOBUILD_ROOT/.build.log"
AUTOBUILD_BUILDERR="$AUTOBUILD_ROOT/.build.err"

#############################################################################
#
# Project Configuration Variables
# 
# - PROJECT_ROOT   = define in which directory your project is located. 
# - TOOLCHAIN_PAHT = define the toolchain path needed by your project.
# - CUSTOMER_CONFIG = define which configuration file includes release version information.
#
PROJECT_ROOT="/home/evans_lai/projects/WRTM-326ACN/autobuild/openwrt_14.07"
#TOOLCHAIN_PATH=""
CUSTOMER_CONFIG="profile/DEFAULT/config.openwrt"

#############################################################################
#
# Ftp Client Configuration Variables
#
FTP_SERVER="cmmi.gemteks.com"
FTP_USERNAME="wrtr-300acn324cn"
FTP_PASSWORD="gemtek1234"
FTP_DIR="Device_Firmware/2.0.8-x"

FTP2_SERVER="10.5.9.3"
FTP2_USERNAME="BLKD4443"
FTP2_PASSWORD="blkd4443"
FTP2_DIR="Device_Firmware/2.0.8-x"

#############################################################################
#
# Email Alert Configuration
#
# You need to modify EMAILALERT_FROM, EMAILALERT_TO, and EMAILALERT_SUBJECT values.
#
EMAILALERT_FROM="evans_lai@gemteks.com"
EMAILALERT_TO="evans_lai@gemteks.com"

EMAILALERT_SUBJECT="[AUTOSEND][BLKD Smart Router] Firmware"
EMAILALERT_MESSAGES="$AUTOBUILD_ROOT/.messages"



