[cafe.runner]
topology_file = "~/repo/calix/src/cafe/demo/topo/topo4.json"
time_limit = "int - minutes"
test_path = "list of paths"
output_style = "string"
tests = "test1 test2 testN"

[cafe.logger]
# Logger configuration
show_test_suite_exceptions = True
show_test_case_output = False
